# ERP_MOB_ECO

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CS.ERP_MOB_ECO.csproj  CS.ERP_MOB_ECO.sln  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageModel.cs  README.md  TabBar.xaml  TabBar.xaml.cs  TabBarPub.xaml  TabBarPub.xaml.cs  TabItem.xaml  TabItem.xaml.cs
DB/: ApiConfig.cs  Database.cs  DbUser.cs
Data/: Data_ApiConfig.cs  MenuGroup.cs
Extensions/: LanguageExtension.cs
General/: ApplicationMessage.cs  Common.cs  Converter.cs  ObservableProperty.cs  Utility.cs
Models/Frame/: ModelRoute.cs
Resources/Raw/: Language_CH.json  Language_EN.json  Language_MM.json  Language_TH.json  Message_CH.json  Message_EN.json  Message_MM.json  Message_TH.json
Route/: Acc_Route.cs  Att_Route.cs  Cht_Route.cs  Crm_Route.cs  Hcm_Route.cs  Pay_Route.cs  Pos_Route.cs  Sys_Route.cs  Wms_Route.cs
Services/ACC/: Acc_Name.cs  Acc_Service.cs  Acc_UploadFolder.cs
Services/ATT/: Att_Name.cs  Att_Service.cs  Att_UploadFolder.cs
Services/CHT/: Cht_Name.cs  Cht_Service.cs  Cht_Service_WebSocket.cs  Cht_UploadFolder.cs
Services/CRM/: Crm_Name.cs  Crm_Service.cs  Crm_UploadFolder.cs
Services/ECO/: Eco_Name.cs  Eco_Service.cs  Eco_UploadFolder.cs
Services/HCM/: Hcm_Name.cs  Hcm_Service.cs  Hcm_UploadFolder.cs
Services/NTF/: Ntf_Name.cs  Ntf_Service.cs  Ntf_Service_WebSocket.cs  Ntf_UploadFolder.cs
Services/PAY/: Pay_Name.cs  Pay_Service.cs  Pay_UploadFolder.cs
Services/POS/: Pos_Name.cs  Pos_Service.cs  Pos_UploadFolder.cs
Services/SYS/: Sys_Name.cs  Sys_Service.cs  Sys_UploadFolder.cs
Services/WMS/: Wms_Name.cs  Wms_Service.cs  Wms_UploadFolder.cs
Views/ACC/: FrmAccAccountLst.xaml  FrmAccAccountLst.xaml.cs  FrmAccAccountSet.xaml  FrmAccAccountSet.xaml.cs  FrmAccGeneralLedgerLst.xaml  FrmAccGeneralLedgerLst.xaml.cs  FrmAccPeriodLst.xaml  FrmAccPeriodLst.xaml.cs  FrmAccPeriodSet.xaml  FrmAccPeriodSet.xaml.cs
Views/ATT/: FrmATTAbsentLst.xaml  FrmATTAbsentLst.xaml.cs  FrmATTAbsentSet.xaml  FrmATTAbsentSet.xaml.cs  FrmATTEarlyOutRequestLst.xaml  FrmATTEarlyOutRequestLst.xaml.cs  FrmATTEarlyOutRequestSet.xaml  FrmATTEarlyOutRequestSet.xaml.cs  FrmATTEffectivePopup.xaml  FrmATTEffectivePopup.xaml.cs  FrmATTEmployeeInOutLst.xaml  FrmATTEmployeeInOutLst.xaml.cs  FrmATTEmployeeInOutSet.xaml  FrmATTEmployeeInOutSet.xaml.cs  FrmATTEmployeeLst.xaml  FrmATTEmployeeLst.xaml.cs  FrmATTEmployeeScheduleLst.xaml  FrmATTEmployeeScheduleLst.xaml.cs  FrmATTEmployeeSet.xaml  FrmATTEmployeeSet.xaml.cs  FrmATTEmployeeShiftPopup.xaml  FrmATTEmployeeShiftPopup.xaml.cs  FrmATTExemptionPopup.xaml  FrmATTExemptionPopup.xaml.cs  FrmATTLateRequestLst.xaml  FrmATTLateRequestLst.xaml.cs  FrmATTLateRequestSet.xaml  FrmATTLateRequestSet.xaml.cs  FrmATTLeaveRequestLst.xaml  FrmATTLeaveRequestLst.xaml.cs  FrmATTOTRequestLst.xaml  FrmATTOTRequestLst.xaml.cs  FrmATTOTRequestSet.xaml  FrmATTOTRequestSet.xaml.cs  FrmATTOndutyLst.xaml  FrmATTOndutyLst.xaml.cs  FrmATTOndutySet.xaml  FrmATTOndutySet.xaml.cs  FrmATTTypePopup.xaml  FrmATTTypePopup.xaml.cs
Views/CHT/: FrmChtAgendaLst.xaml  FrmChtAgendaLst.xaml.cs  FrmChtAgendaSet.xaml  FrmChtAgendaSet.xaml.cs  FrmChtBookmarkLst.xaml  FrmChtBookmarkLst.xaml.cs  FrmChtBookmarkSet.xaml  FrmChtBookmarkSet.xaml.cs  FrmChtCallLst.xaml  FrmChtCallLst.xaml.cs  FrmChtCallMediaLst.xaml  FrmChtCallMediaLst.xaml.cs  FrmChtCallMediaSet.xaml  FrmChtCallMediaSet.xaml.cs  FrmChtCallSet.xaml  FrmChtCallSet.xaml.cs  FrmChtChatLst.xaml  FrmChtChatLst.xaml.cs  FrmChtChatMediaLst.xaml  FrmChtChatMediaLst.xaml.cs  FrmChtChatMediaSet.xaml  FrmChtChatMediaSet.xaml.cs  FrmChtChatSet.xaml  FrmChtChatSet.xaml.cs  FrmChtContactLst.xaml  FrmChtContactLst.xaml.cs  FrmChtContactSet.xaml  FrmChtContactSet.xaml.cs  FrmChtDocLst.xaml  FrmChtDocLst.xaml.cs  FrmChtDocSet.xaml  FrmChtDocSet.xaml.cs  FrmChtMeetingLst.xaml  FrmChtMeetingLst.xaml.cs  FrmChtMeetingSet.xaml  FrmChtMeetingSet.xaml.cs  FrmChtMentionLst.xaml  FrmChtMentionLst.xaml.cs  FrmChtMentionSet.xaml  FrmChtMentionSet.xaml.cs  (+16 more)
Views/CRM/: FrmCrmCustomerLst.xaml  FrmCrmCustomerLst.xaml.cs  FrmCrmCustomerSupportLst.xaml  FrmCrmCustomerSupportLst.xaml.cs  FrmCrmEvaluationPeriodLst.xaml  FrmCrmEvaluationPeriodLst.xaml.cs  FrmCrmEvaluationPeriodSet.xaml  FrmCrmEvaluationPeriodSet.xaml.cs  FrmCrmEvaluationSummaryLst.xaml  FrmCrmEvaluationSummaryLst.xaml.cs  FrmCrmProjectLst.xaml  FrmCrmProjectLst.xaml.cs  FrmCrmReleaseLst.xaml  FrmCrmReleaseLst.xaml.cs  FrmCrmTicketLogLst.xaml  FrmCrmTicketLogLst.xaml.cs  FrmCrmTicketLogSet.xaml  FrmCrmTicketLogSet.xaml.cs  FrmCrmUserGuideLst.xaml  FrmCrmUserGuideLst.xaml.cs
Views/Frame/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FrmAD.xaml  FrmAD.xaml.cs  FrmADCard.xaml  FrmADCard.xaml.cs  FrmAdmin.xaml  FrmAdmin.xaml.cs  FrmCardViewStyle1.xaml  FrmCardViewStyle1.xaml.cs  FrmCheckOut.xaml  FrmCheckOut.xaml.cs  FrmLoader.xaml  FrmLoader.xaml.cs  FrmPromotion.xaml  FrmPromotion.xaml.cs  FrmPromotionCard.xaml  FrmPromotionCard.xaml.cs  FrmSeasonal.xaml  FrmSeasonal.xaml.cs  FrmSeasonalCard.xaml  FrmSeasonalCard.xaml.cs  FrmShelf.xaml  FrmShelf.xaml.cs  FrmSignIn.xaml  FrmSignIn.xaml.cs  FrmSignUp.xaml  FrmSignUp.xaml.cs  FrmSlider.xaml  FrmSlider.xaml.cs  FrmStock.xaml  FrmStock.xaml.cs  FrmStockCard.xaml  FrmStockCard.xaml.cs  FrmSubscriptionPayment.xaml  FrmSubscriptionPayment.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopCheckOut.xaml  PopCheckOut.xaml.cs  (+16 more)
Views/HCM/: FrmHcmApplicantEvaluationLst.xaml  FrmHcmApplicantEvaluationLst.xaml.cs  FrmHcmApplicantLst.xaml  FrmHcmApplicantLst.xaml.cs  FrmHcmApplicantPersonalPopup.xaml  FrmHcmApplicantPersonalPopup.xaml.cs  FrmHcmApplicantSet.xaml  FrmHcmApplicantSet.xaml.cs  FrmHcmAppraisalLst.xaml  FrmHcmAppraisalLst.xaml.cs  FrmHcmCertificate.xaml  FrmHcmCertificate.xaml.cs  FrmHcmCertificatePopup.xaml  FrmHcmCertificatePopup.xaml.cs  FrmHcmClaimLst.xaml  FrmHcmClaimLst.xaml.cs  FrmHcmClaimSet.xaml  FrmHcmClaimSet.xaml.cs  FrmHcmContactPopup.xaml  FrmHcmContactPopup.xaml.cs  FrmHcmDailyLogLst.xaml  (+43 more)
(+181 files in other folders)
