<?xml version="1.0" encoding="utf-8"?>
<rg:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    xmlns:animation="clr-namespace:RGPopup.Maui.Animations;assembly=RGPopup.Maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class ="CS.ERP_MOB.MenuPage"
    HasSystemPadding="true"
    SystemPaddingSides ="All"
    CloseWhenBackgroundIsClicked="true">
    <rg:PopupPage.Animation>
        <animation:MoveAnimation
            PositionIn ="Left"
            PositionOut="Left"
            DurationIn ="400"
            DurationOut ="300"
            EasingIn="SinOut"
            EasingOut ="SinIn"
            HasBackgroundAnimation="true" />
    </rg:PopupPage.Animation>
    <Grid
        HorizontalOptions="StartAndExpand"
        VerticalOptions ="FillAndExpand"
        ColumnSpacing  ="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <AbsoluteLayout
            BackgroundColor="White"
            Grid.Row="0"
            Grid.Column ="1"
            VerticalOptions="Fill">
            <!--Header Info-->
            <StackLayout 
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                AbsoluteLayout.LayoutBounds="0,0,1,0.1"
                AbsoluteLayout.LayoutFlags="All">
                <Frame 
                    Padding="{StaticResource padding}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding SelectedProduct.logoImg}" 
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" />
                            <Label
                            Text="{Binding SelectedProduct.ProductCode_0_50}"
                            LineBreakMode="TailTruncation"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            TextColor="#333333"
                            Margin="5, 0, 0, 0"/>
                            <Label
                            Text="{Binding DropDownIcon}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="20"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleDropdownCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Content Info-->
            <StackLayout 
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Margin="0, 50, 0, 30"
                Padding="0, 0, 0, 30"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ListView  
                    x:Name="MenuListView"
                    GroupDisplayBinding="{Binding Text}"
                    RowHeight="35"
                    IsGroupingEnabled="true"
                    ItemSelected="MenuList_ItemSelected"
                    Margin="{StaticResource margin}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="{StaticResource paddingMenuGroupCell}">
                                    <Label
                                        Text="&#xf07a;"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Margin="0,0,10,0"/>
                                    <Label
                                        Text="{Binding Text}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="MenuTapped"  NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                        Orientation="Horizontal"  
                                        BackgroundColor="{StaticResource OvaListViewBackgroundColor}"
                                        Padding="{StaticResource paddingMenuGroupHeader}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                    <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Margin="0,0,5,0">
                                        <Label
                                            Text="&#xf07a;"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            VerticalOptions="Center" 
                                            TextColor="{StaticResource OvaListViewTextColor}"
                                            Margin="0,0,2,0"/>
                                        <Label
                                            Text="{Binding Text}"
                                            FontSize="15"
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource OvaListViewTextColor}"/>
                                    </StackLayout>
                                    <Label
                                            Text="{Binding StateIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Padding="0,0,5,0"
                                            TextColor="{StaticResource OvaListViewStateIconColor}"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer   Tapped="TgrMenuHeader_onTapped"   NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>

            <!-- Dropdown Content (Overlay) -->
            <StackLayout
            x:Name="DropdownContent"
            IsVisible="{Binding ProductDropdownVisible}"
            AbsoluteLayout.LayoutBounds="0,0,1,0.8"
            AbsoluteLayout.LayoutFlags="All"
            Padding="0"
            Margin="10, 52, 10, 0">
                <Frame
                CornerRadius="5"
                BackgroundColor="White"
                Margin="0"
                Padding="5"
                HasShadow="True">
                    <ScrollView
                        HeightRequest="350">
                        <StackLayout>
                            <ListView
                            x:Name="ProductList"
                            ItemsSource="{Binding ProductList}"
                            ItemSelected="lstProduct_ItemSelected"
                            RowHeight="70"
                            SeparatorColor="#E0E0E0"
                            Margin="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                            CornerRadius="8"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="#F9F9F9"
                                            HasShadow="False">
                                                <StackLayout
                                                Orientation="Horizontal"
                                                VerticalOptions="Center"
                                                Margin="0"
                                                Padding="0">
                                                    <Image
                                                    Source="{Binding logoImg}"
                                                    WidthRequest="50"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="0" />
                                                    <StackLayout
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center"
                                                    Margin="5, 0, 0, 0"
                                                    Spacing="5">
                                                        <Label
                                                    Text="{Binding ProductCode_0_50}"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    HorizontalOptions="StartAndExpand"
                                                    TextColor="#333333" />
                                                        <Label
                                                    Text="{Binding ProductName_0_255}"
                                                    FontSize="Small"
                                                    HorizontalOptions="StartAndExpand"
                                                    TextColor="#666666" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>


            <!--Footer Info-->
            <StackLayout
                HeightRequest="30"
                BackgroundColor="Gray"
                VerticalOptions="End"
                AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions  ="FillAndExpand"
                    ColumnSpacing ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Center"
                            Text="&#xf39e;"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="FacebookTapped"  NumberOfTapsRequired="1"  />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="FacebookTapped"
                                    NumberOfTapsRequired="1"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Center"
                            Text="&#xf099;"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TwitterTapped" NumberOfTapsRequired="1"  />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TwitterTapped"  NumberOfTapsRequired="1"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout 
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Center"
                            Text="&#xf167;"
                            FontFamily="{StaticResource FontAwesomeBrands}"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="YoutubeTapped"  NumberOfTapsRequired="1"  />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="YoutubeTapped" NumberOfTapsRequired="1"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</rg:PopupPage>