<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CS.ERP_MOB.Views.Frame.FrmSignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:CS.ERP_MOB.Extensions"
    xmlns:general="clr-namespace:CS.ERP_MOB.General"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2021/maui/communitytoolkit"
    Visual="Material">
    <ContentView.Content>
        <StackLayout
            x:Name="stlSignUp"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="{StaticResource paddingLeftRight}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <!--  initial signup page  -->
                <Frame
                    x:Name="SignupLayout"
                    Padding="{StaticResource FramePaddingLeftRightTop}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsSignupPage}"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Entry
                                x:Name="entName"
                                Focused="Input_Focused"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Name"
                                Unfocused="Input_Unfocused" />
                            <Entry
                                x:Name="entEmail"
                                Focused="Input_Focused"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Email"
                                Unfocused="Input_Unfocused" />
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Fill">
                                <Picker
                                    x:Name="pikCountry"
                                    Title="Select Country"
                                    IsEnabled="True"
                                    ItemDisplayBinding="{Binding CountryMobileCode_0_50}"
                                    ItemsSource="{Binding CountryList, Source={x:Static general:Common.mCommon}}" />
                                <Entry
                                    x:Name="entPhone"
                                    Focused="Input_Focused"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Phone"
                                    Unfocused="Input_Unfocused" />
                            </StackLayout>
                            <Entry
                                x:Name="entPassword"
                                Focused="Input_Focused"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Password"
                                Unfocused="Input_Unfocused" />
                            <Entry
                                x:Name="entConfirmPassword"
                                Focused="Input_Focused"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Confirm Password"
                                Unfocused="Input_Unfocused" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--  activation page  -->
                <Frame
                    x:Name="ActivatePage"
                    Padding="{StaticResource FramePaddingLeftRightTop}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsActivatePage}"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Source={ext:LanguageExtension Key=frame.Register.lbl.ActivationCode}, Path=Value}" TextColor="{StaticResource OvaSignupTextColor}" />
                            <Entry
                                x:Name="entActivationCode"
                                Focused="Input_Focused"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="{Binding Source={ext:LanguageExtension Key=frame.Register.lbl.EnterActivationCode}, Path=Value}"
                                Unfocused="Input_Unfocused" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--  ask user to use service or not  -->
                <Frame
                    x:Name="OtherServices"
                    Padding="{StaticResource FramePaddingLeftRightTop}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsOtherServicePage}"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                LineBreakMode="WordWrap"
                                Text="Your registration has been successfully completed."
                                TextColor="{StaticResource OvaSignupTextColor}" />
                            <Label
                                LineBreakMode="WordWrap"
                                Text="Do you want to use other services?"
                                TextColor="{StaticResource OvaSignupTextColor}" />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--  choose service type page  -->
                <Frame
                    x:Name="ChooseServiceType"
                    Padding="{StaticResource FramePaddingLeftRightTop}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsChooseTypePage}"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <!--  title view  -->
                        <StackLayout
                            Padding="{StaticResource padding}"
                            BackgroundColor="{StaticResource OvaSignupTitleColor}"
                            HeightRequest="30"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" Text="Choose service type!" />
                        </StackLayout>
                        <!--  content area  -->
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ListView x:Name="lstSubscriberType" ItemSelected="lstSubscriberType_onItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout
                                                Padding="{StaticResource FramePaddingLeftRight}"
                                                Orientation="Vertical"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding SubscriberTypeName}"
                                                    TextColor="Gray"
                                                    VerticalOptions="Center" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TgrSubscriptionType_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--  choose service plan  -->
                <Frame
                    x:Name="ChooseServicePlan"
                    Padding="{StaticResource FramePaddingLeftRightTop}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsChoosePlanPage}"
                    VerticalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <!--  title view  -->
                            <StackLayout
                                Padding="{StaticResource padding}"
                                BackgroundColor="{StaticResource OvaSignupTitleColor}"
                                HeightRequest="30"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">
                                <Label HorizontalOptions="CenterAndExpand" Text="Choose service plan!" />
                            </StackLayout>
                            <!--  content area  -->
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ListView
                                    x:Name="lstSubscriptionPlan"
                                    ItemSelected="lstSubscriptionPlan_onItemSelected"
                                    RowHeight="150">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                        <RowDefinition Height="100" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="2*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding SubscriberPlanName_0_255}"
                                                                TextColor="Gray"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalTextAlignment="End"
                                                                Text="" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Text="{Binding DurationName_0_255}" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding PriceName_0_255}" />
                                                        </Grid>
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        BindableLayout.ItemsSource="{Binding RES_SUB_PLAN_DETAIL}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Label Text="{Binding Detail}" />
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <!--  Footer area  -->
            <StackLayout
                x:Name="FooterLayout"
                Padding="{StaticResource paddingLeftRightBottom}"
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">

                    <!--  initial signup page  -->
                    <StackLayout IsVisible="{Binding IsSignupPage}" Orientation="Horizontal">
                        <Button
                            x:Name="btnCancel"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnCancel_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel"
                            TextTransform="None" />
                        <Button
                            x:Name="btnSignUp"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnSignUp_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Sign up"
                            TextTransform="None" />
                    </StackLayout>

                    <!--  activation page  -->
                    <StackLayout IsVisible="{Binding IsActivatePage}" Orientation="Horizontal">
                        <Button
                            x:Name="btnResend"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnResend_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Resend"
                            TextTransform="None" />
                        <Button
                            x:Name="btnActivate"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnActivate_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Activate"
                            TextTransform="None" />
                    </StackLayout>

                    <!--  ask user to use service or not  -->
                    <StackLayout IsVisible="{Binding IsOtherServicePage}" Orientation="Horizontal">
                        <Button
                            x:Name="btnUnSubscribeService"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnUnSubscribeService_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="No"
                            TextTransform="None" />
                        <Button
                            x:Name="btnSubscribeService"
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnSubscribeService_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Yes"
                            TextTransform="None" />
                    </StackLayout>

                    <!--  choose service type page  -->
                    <StackLayout IsVisible="{Binding IsChooseTypePage}" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnCancelSubscribeType_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel"
                            TextTransform="None" />
                        <Button
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnNextSubscribeType_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Next"
                            TextTransform="None" />
                    </StackLayout>

                    <!--  choose service plan  -->
                    <StackLayout IsVisible="{Binding IsChoosePlanPage}" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnBackSubscriptionPlan_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Back"
                            TextTransform="None" />
                        <Button
                            BackgroundColor="{StaticResource OvaBackgroundColor}"
                            Clicked="btnNextSubscriptionPlan_onClicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Next"
                            TextTransform="None" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>